{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-G8SKCP9;Initial Catalog=Spotify;Integrated Security=True;Trust Server Certificate=True"
  }

}
